10^5 elements with range 10^5
merge sort 16.470705ms
Best hybrid_sort = 10.350057ms with k = 59
10^5 elements with range 10^6
merge sort 16.257876ms
Best hybrid_sort = 10.342754ms with k = 57
10^5 elements with range 10^7
merge sort 16.273356ms
Best hybrid_sort = 10.345803ms with k = 52
10^6 elements with range 10^5
merge sort 183.935502ms
Best hybrid_sort = 124.624661ms with k = 63
10^6 elements with range 10^6
merge sort 193.909159ms
Best hybrid_sort = 127.935991ms with k = 42
10^6 elements with range 10^7
merge sort 185.266197ms
Best hybrid_sort = 127.957084ms with k = 33
10^7 elements with range 10^5
merge sort 2.005790633s
Best hybrid_sort = 1.356258081s with k = 51
10^7 elements with range 10^6
merge sort 2.077051457s
Best hybrid_sort = 1.482699425s with k = 63
10^7 elements with range 10^7
merge sort 2.142859209s
Best hybrid_sort = 1.521909927s with k = 64
