10^5 elements with range 10^5
merge sort 14.29786ms
Best hybrid_sort = 8.789666ms with k = 33
10^5 elements with range 10^6
merge sort 13.866975ms
Best hybrid_sort = 8.791364ms with k = 39
10^5 elements with range 10^7
merge sort 13.832912ms
Best hybrid_sort = 8.785407ms with k = 37
10^6 elements with range 10^5
merge sort 158.265033ms
Best hybrid_sort = 104.411953ms with k = 42
10^6 elements with range 10^6
merge sort 160.644791ms
Best hybrid_sort = 107.151063ms with k = 50
10^6 elements with range 10^7
merge sort 158.346604ms
Best hybrid_sort = 107.080164ms with k = 38
10^7 elements with range 10^5
merge sort 1.686024314s
Best hybrid_sort = 1.139823554s with k = 42
10^7 elements with range 10^6
merge sort 1.764495039s
Best hybrid_sort = 1.24476784s with k = 53
10^7 elements with range 10^7
merge sort 1.784835759s
Best hybrid_sort = 1.2716943s with k = 43
